# ArgentinaPrograma-JavaProject

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/tpARG/: Configuracion.java  Database.java  Equipo.java  Main.java  Participante.java  Partido.java  Pronostico.java  ResultadoEnum.java  Ronda.java
src/test/java/com/mycompany/tpARG/: DatabaseConnectionTest.java
